<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="hesapmakine.exe" version="1.0.0.0" publicKeyToken="f5c769890ada9327" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="hesapmakine" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="hesapmakine.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="hesapmakine.exe" size="18904">
      <assemblyIdentity name="hesapmakine" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>n6AaNuApdqMA69CmrHUInXk2a+NTfd7AtHjLdoWYKRY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="hesapmakine.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FihlZtVNgcNyH37Pf0Jtll3jZOm+L55ijXNjtoS2/mo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-X3MNKNV\wcat" issuerKeyHash="19ad636fbe2c9bc81ac2e5fd9f3ebf95865e94d7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Bkq4HAc73VzEeiN6W36bTXZjqZO3OQkf2P4GQ2eOLxQ=</DigestValue></Reference></SignedInfo><SignatureValue>rJVbXfHtQj2kD3+wtqFUwKTzH0ZsBMfDtlhZMiWL1+PP5iHm4ULyufZfba+f9aRW/8XSz/pgI3CsySkrlz6HYJE/Ts56GHxp+c38Q5SGvKu+luLlvx6XaJTougkyfPMaTuxfsIOPn5uhIc4aFTzj1IB/wlMhP7zhlbvX3AlX3rc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tzoJRM+6MHJj12ogZ6xQeXrpPTtqElyKnMToUrBsGoWChKjlRwp1FYiMO0+OHZnSWvfjwhyDdNpnH/hclnFntRSKASNuoFwQOyPV7fHtOptrfnmQ77nhWcq/WDfieWhr23O+DPEwXBMfFN6eZi30ehKH4sxHnW8/ByRrOcpR/VU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="142f8e674306fed81f0939b793a963764d9b7e5b7a237ac45cdd3b071cb84a06" Description="" Url=""><as:assemblyIdentity name="hesapmakine.exe" version="1.0.0.0" publicKeyToken="f5c769890ada9327" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-X3MNKNV\wcat</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kiFbuBSLZsDdBFTLuJ4mpdRXd2wy7VrRTfv0K05gres=</DigestValue></Reference></SignedInfo><SignatureValue>nqUzjqILwYWr9NHYMdXt3Q/+k7hDWIlr5zhXUWF5y02UypNFpP309DPjzqqLwCOeiyn6dVcklsthlYw2CayMfyZQLY/fXVjo5oaAJ/MmTltbS6YfV1zFX4mU13rMkTd0c/kSMmWpNb7lpYNvj5L5mGndQwpgaIitSU7T8P12Fmk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tzoJRM+6MHJj12ogZ6xQeXrpPTtqElyKnMToUrBsGoWChKjlRwp1FYiMO0+OHZnSWvfjwhyDdNpnH/hclnFntRSKASNuoFwQOyPV7fHtOptrfnmQ77nhWcq/WDfieWhr23O+DPEwXBMfFN6eZi30ehKH4sxHnW8/ByRrOcpR/VU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQSPlQwF9ml79EYPZjdDCPTDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFgAMwBNAE4ASwBOAFYAXAB3AGMAYQB0MB4XDTIyMDExMTE5NDIzNFoXDTIzMDExMjAxNDIzNFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBYADMATQBOAEsATgBWAFwAdwBjAGEAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtzoJRM+6MHJj12ogZ6xQeXrpPTtqElyKnMToUrBsGoWChKjlRwp1FYiMO0+OHZnSWvfjwhyDdNpnH/hclnFntRSKASNuoFwQOyPV7fHtOptrfnmQ77nhWcq/WDfieWhr23O+DPEwXBMfFN6eZi30ehKH4sxHnW8/ByRrOcpR/VUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCLjesk+8gvcaqcup0xzwhugfPYu5/bBodUzgASAW/oj7PUZSGzxV5rpfnNUr5dF6/NXjMjYGt37CB++Qeonx2WlooJO7XgFpn3w5amWJGshSkzUcDVBhJVfwrqG/9LJXu1a1MBVhd/CZKuajszd4W2bNuEcTSS5hqjXYlOu1kN5g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>